{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://odin-book-api.inebw.online/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
